{
  "permissions": {
    "allow": [
      "Bash(ls -la /Users/happycho/Desktop/myproject/BLOG/hippo-dev-blog/src/app/blog/[slug]/)",
      "Bash(node -e \"const si = require\\(''/Users/happycho/Desktop/myproject/BLOG/hippo-dev-blog/node_modules/react-icons/si/index.js''\\); const keys = Object.keys\\(si\\).filter\\(k => k.toLowerCase\\(\\).includes\\(''amazon''\\) || k.toLowerCase\\(\\).includes\\(''aws''\\)\\); console.log\\(keys.slice\\(0,10\\)\\);\")",
      "Bash(node -e \"const si = require\\(''/Users/happycho/Desktop/myproject/BLOG/hippo-dev-blog/node_modules/react-icons/si/index.js''\\); const keys = Object.keys\\(si\\).filter\\(k => k.match\\(/Si\\(Aws|Cloud|Gcp\\)/i\\)\\); console.log\\(keys.slice\\(0,10\\)\\);\")",
      "Bash(node -e \"const si = require\\(''/Users/happycho/Desktop/myproject/BLOG/hippo-dev-blog/node_modules/react-icons/si/index.js''\\); console.log\\(Object.keys\\(si\\).filter\\(k => k.includes\\(''Css''\\)\\)\\);\")"
    ]
  }
}
